.container {
  .image-container {
    display: grid;
    padding: 1.2rem;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: var(--card-bg);
    > h2 {
      text-align: center;
      font-size: clamp(1.5rem, 3vw, 2rem);
      padding: 4rem;
    }
    > .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        vertical-align: middle;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: inline-block;
      }
    }
    > div:nth-child(1),
    div:nth-child(7) {
      grid-row: span 2;
    }
    > div:nth-child(1),
    div:nth-child(4),
    div:nth-child(5),
    div:nth-child(6),
    div:nth-child(7) {
      grid-column: span 2;
    }
    > div:nth-child(10) {
      grid-column: 1 / -1;
    }
  }
}
